<!DOCTYPE html>















<html>















<head>















<title>Моя персональная страница</title>















<style>































body {







background: -webkit-gradient (линейный, 70% 15%, 30% 80%, от (# 635466), до (# A93E44));







padding: 0 20px;















font-family: Arial, sans-serif;















font-size: 16px;















}















h1 {















font-size: 28px;















font-family: Monaco, Courier, monospace;















color: #618ad2;















text-shadow: 2px 2px 0 #cccccc;















}















pre {















padding: 10px;















font-size: 14px;















line-height: 20px;















background: #f5f5f5;















border: 1px solid #cccccc;















border-radius: 3px;















}















em {















color: #618ad2;















}















</style>















</head>















<body>















<h1>Багирова Амалия</h1>







<img alt="Это я" width="15%" src="me.jpg">







<p>Рада приветствовать Вас на своей персональной странице! Я учусь на первом курсе в НИУ ВШЭ на факультете гуманитарных наук, образовательная программа «История»</p>















<pre>















Как со мной связаться:















vk.com: <em>/aamaliaa<em>















instagram: <em>@anomaliya__<em>















электронная почта: <em>amaliabagirova@icloud.com<em>















номер телефона: <em>+79998006559<em>















</pre>















<p>Я увлекаюсь историей Франции, в частности ее историей искусств, а также в целом историей европейской архитектуры XVIII-XIX в.в. </p>















</body>















</html>
